# spring-integration-pop3-sample

./: .project  README.md  pom.xml
src/main/java/com/heki1224/spring/integration/pop3/sample/bootstrap/: Batch.java
src/main/java/com/heki1224/spring/integration/pop3/sample/handler/: MailMessageHandler.java
src/main/java/com/heki1224/spring/mail/send/helper/: MultibyteMimeMessageHelper.java
src/main/java/com/heki1224/spring/mail/send/service/: SendMailService.java
src/main/resources/: mail.properties
src/main/resources/spring/: app-config.xml
src/test/java/com/heki1224/spring/mail/send/service/: SendMailServiceTest.java
